[gcode_macro ARC_PURGE]
description: A purge macro for flushing the toolhead.
gcode:
  {% set purge_amount = 100 %}
  {% set travel_speed = printer.toolhead.max_velocity * 60 | float %}
  {% set purge_x_start = (printer.toolhead.axis_maximum.x / 2) - (purge_amount / 2) | float %}
  {% set purge_y_start = printer.toolhead.axis_minimum.y + 0.1 | float %}
  {% set flow_rate = 12 | float %}
  {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

  {action_respond_info("Line purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm3/s.".format(
      (purge_x_start),
      (purge_y_start),
      (purge_amount),
      (flow_rate),
  )) }

  SAVE_GCODE_STATE NAME=ARC_PURGE

# Reset extruder and make absolute move to initial purge position and height.
  G92 E0
  
  G1 X-98 Y0 Z0.2 F4000           # move to arc start
  G3 X0 Y-98 I98 Z0.2 E40 F400    # lay arc stripe 90deg

  #G1 X{purge_x_start + purge_amount } E{purge_amount} F{purge_move_speed} # Purge line
  #G10
  #G0 X{purge_x_start + purge_amount + 10} F{travel_speed}                 # Rapid move to break string

# Reset extruder
  G92 E0
  M82
  G0 Z5 F{travel_speed}                                                   # Z hop

  RESTORE_GCODE_STATE NAME=ARC_PURGE